spring.application.name=BookMyMovie
spring.datasource.url=jdbc:postgresql://localhost:5432/BookMyMovie
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/BookMyMovie
springdoc.swagger-ui.path=/swagger-open-api-documentation
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=77cbdaa5ced40f27164590688a479dcf
twilio.phone.number=+17755464170